<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .button-64 {
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }

      .button-64:active,
      .button-64:hover {
        outline: 0;
      }

      .button-64 span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
      }

      .button-64:hover span {
        background: none;
      }

      @media (min-width: 768px) {
        .button-64 {
          font-size: 24px;
          min-width: 196px;
        }
      }
     
      .container {
        height: 200px;
        position: relative;
        border: none;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      
      body {
        background-image: url("https://i.pinimg.com/originals/d1/de/05/d1de05fd1cb0f0e30cd0024ba7986869.jpg");
        background-repeat: no-repeat;
        
        .cum{
          font-family: arial;
          color: white;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h2 style="font-family: arial; color: white; text-align: center;">Arch bot invite page</h2>
    <br>
    <br>
    <p style="font-family: arial; color: white; text-align: center;">Arch bot is written in pyhton and made by thatOneArchUser#5794. You can view source code <a href="https://github.com/thatOneArchUser/arch-bot">here</a></p>
    <div class="container">
      <div class="center">
        <a href="https://discord.com/api/oauth2/authorize?client_id=859869941535997972&permissions=8&scope=bot"><button class="button-64" role="button"><span class="text">Click to invite</span></button></a>
      </div>
    </div>
  </body>
 <html>
